.user {
    background-color: lightgray;
    padding: 1%;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

#user_image {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

#user_image>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#user_name {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

#user_years {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
}

#user_gender {
    grid-row: 3 / 3;
    grid-column: 2 / 2;
}

#user_points {
    grid-row: 4 / 4;
    grid-column: 2 / 2;
}

#user_modify {
    margin-top: 15px;
    align-items: center;
    grid-row: 5 / 5;
    grid-column: 1 / 3;
}

.user_info {
    padding-left: 1em;
    padding-right: 1em;
}

@media only screen and (max-width: 800px) {
    .user {
        display: flex;
        flex-direction: column;
    }
}